.for ssh key you need to type command --
ssh-keygen

.then press enter 3 times it will create a file for you--
cd ~/.ssh
ll 
cat id_rsa.pub
* then copy the entire code 
*go to the repo
* settings
*deploy keys
*title
* paste key in key 
*add key 

git clone git@github.com:ansh11223344/git-ops.git
  194  ll
  195  cd git-ops
  196  ll
  197  vim index.html
  198  git status
  199  git diff
  200  git add .
  201  git add index.html
  202  git status
  203  git commit -am"new version v1"
  204  git push
  205  git logs
  206  git log
  207  git log --oneline

 162  git status 

  163  git diff

  164  git add . 

  165  git commit -am"adding dev branch"

  166  git push 

  167  git push --set-upstream origin dev

  168  git switch -c uat 

  169  git branch 

  170  vim index.html 

  171  git add . 

  172  git commit -am"adding UAT branch "

  173  git push 

  174  ll

  175  git branch 

  176  git switch dev

  177  git checkout main

  178  git branch 

  179  git merge uat 

  180  git status

  181  cat index.html 

  182  git add . 

  183  git commit -am"merging branch "

  184  git push 

  185  history
---------------------------------------------- THANK YOU ---------------------- 
